# BillingApplicationApi

./: BillingApplicationApi.sln
BillingApplicationApi/: BillingApplicationApi.csproj  BillingApplicationApi.http  Program.cs  appsettings.json
BillingApplicationApi/Controllers/: CustomersController.cs  InvoicesController.cs  ProductsController.cs
BillingApplicationApi/Domain/Models/: Customer.cs  Invoice.cs  InvoiceItem.cs  Product.cs
BillingApplicationApi/Properties/: launchSettings.json
BillingApplicationApi/Sqlite/: BillingDbContext.cs
